PORT = 8000
DB_URL = "mongodb+srv://Rahulrr:homelander@cluster0.z5tb4.mongodb.net/"
JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d

ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
SMTP_EMAIL = rahulrr5002@gmail.com

SMTP_PASSWORD = xpkzsxbnjfuojysq  
SMTP_SERVICE = gmail